<!doctype html>
<html lang="en">
<head>
<title>STICKONS | Grab your stickers! </title>
<!-- CSS Files -->
    <link href="./assets/css/abc.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916116-1');
</script>

</head>
<body>
<img src="./assets/img/123.jpg">
<div class="copyright pull-center">
<div align=center><a ><img src='https://www.counter12.com/img-Zad0WZCDw0Z3xayC-9.gif' border='0' alt='counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=Zad0WZCDw0Z3xayC'></script></div>
</div>

</body>
